# currency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/se/granin/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/granin/currency/: RatesApplication.kt
app/src/main/java/se/granin/currency/data/: Currency.kt  CurrencyData.kt  ListItemData.kt  RatesModel.kt  RatesModelImpl.kt  ResourceManager.kt
app/src/main/java/se/granin/currency/data/repository/: RatesRepository.kt  RatesRepositoryImpl.kt  RatesResponse.kt
app/src/main/java/se/granin/currency/di/: MainModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/se/granin/currency/network/: CurrenciesDataObject.kt  RateDataObject.kt  RatesApiService.kt
app/src/main/java/se/granin/currency/utils/ext/: Ktx.kt  RxJavaExt.kt
app/src/main/java/se/granin/currency/utils/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/se/granin/currency/view/activity/: MainActivity.kt
app/src/main/java/se/granin/currency/view/adapter/: Change.kt  ListDiffUtilCallback.kt  ListItemListener.kt  RatesAdapter.kt  RxDiffUtil.kt
app/src/main/java/se/granin/currency/view/listitem/: ErrorListItemView.kt  ListItemView.kt  NiceCurrencyListItemView.kt  SimpleCurrencyItem.kt
app/src/main/java/se/granin/currency/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_list_item.xml  error_list_item.xml  nice_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/se/granin/currency/: ExampleUnitTest.kt  RatesModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
